{
  "name": "tipsy-penguin/calculator-bundle",
  "description": "Calculator Bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Omelchenko",
      "email": "ladenmc@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.9",
    "symfony/yaml": ">=2.8.0",
    "symfony/framework-bundle": ">=2.7"
  },
  "require-dev": {
    "symfony/phpunit-bridge": ">=2.7",
    "phpunit/phpunit": ">=4"
  },
  "autoload": {
    "psr-4": {
      "TipsyPenguin\\CalculatorBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TipsyPenguin\\CalculatorBundle\\Tests\\": "tests/"
    }
  }
}
